[tox]
envlist = RecycleNet
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH=.

commands = 
    pytest -s tests

[testenv:install_locally]
deps = 
    {[testenv]deps}

setenv = 
    PYTHONPATH=.

commands = 
    python Recyclenet/custom_resnet.py